{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "OneScript: run",
            "args": [
                "oscript",
                "-encoding=utf-8",
                "${file}"
            ],
            "echoCommand": true,
            //"showOutput": "always",
            "suppressTaskName": true,
            "isBuildCommand": true,
            "problemMatcher": {
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^{Модуль\\s+(.*)\\s\\/\\s.*:\\s+(\\d+)\\s+\\/\\s+(.*)}$",
                    "file": 1,
                    "location": 2,
                    "message": 3
                }
            }
        }
    ]
}